{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "TestOptions": {
    "TestOption1": "Phone",
    "TestOption2": {
      "k1": "v1",
        "k2": "v2"
    }
  }
}
