{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "MailSettings": {
    "Mail": "anhldse170084@fpt.edu.vn",
    "DisplayName": "nguoi choi he pho co",
    "Password": "ktel esbf buuy coaa",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  
  "AllowedHosts": "*"
  
}
